<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>百度一下，你就知道</title>
<style>
	/*通用*/
	.page_center {
		text-align: center;
	}

	.bd_channel {
		text-align: right;
		font-size: 13px;
		margin-top: 24px;
	}
	.bd_channel_bold {
		font-weight: bold;
	}
	.bd_channel_margin {
		margin: 8px;
	}
	.bd_channel_more {
		background: #38f;
	    color: white;
	    padding: 6px;
	}
	.bd_channel a {
		color: black;
		text-decoration: underline;
	}

	.bd_logo_cont {
		margin-top: 100px;
	}
	.bd_logo {
		width: 270px;
		height: 129px;
	}
	.bd_search_cont {
		margin-top: 24px;
	}
	.input_wr {
		position: relative;
		display: inline-block;
	    width: 539px;
	    height: 35px;
	}
	.soutu-btn {
		z-index: 1;
	    position: absolute;
	    right: 11px;
	    top: 50%;
	    margin-top: -8px;
	    height: 16px;
		width: 18px;
	    background: url(images/camera_new_5606e8f.png) no-repeat;
	    cursor: pointer;
	}
	.s_btn_wr {
		width: auto;
		height: auto;
		border-bottom: 1px solid transparent;
		display: inline-block;
    	background-position: -120px -48px;
    	z-index: 0;
    	vertical-align: top;
	}
	input {
		width: 541px;
    	height: 30px;
	}
	.s_btn {
		width: 100px;
		height: 36px;
		color: #fff;
		font-size: 15px;
		letter-spacing: 1px;
		background: #3385ff;
		border-bottom: 1px solid #2d78f4;
		outline: medium;
		-webkit-appearance: none;
		-webkit-border-radius: 0;
		cursor: pointer;
		border:0;
	}

	.bd_qr {
		margin-top: 400px;
	}
	.bd_qr_btm {
		margin-top: 5px;
		font-size: 12px;
		color: #666;
		font-weight: 700;
	}
	.bd_btm_link {
		margin-top: 24px;
	}
	.bd_btm_link a {
		color: black;
		color: #999;
		font-size: 12px;
	}
</style>
</head>

<body>
	<div>
		<!-- 频道 -->
		<div class="bd_channel">
			<a class="bd_channel_margin bd_channel_bold" href="http://news.baidu.com/">新闻</a>
			<a class="bd_channel_margin bd_channel_bold" href="https://www.hao123.com/">hao123</a>
			<a class="bd_channel_margin bd_channel_bold" href="https://map.baidu.com/">地图</a>
			<a class="bd_channel_margin bd_channel_bold" href="http://v.baidu.com/">视频</a>
			<a class="bd_channel_margin bd_channel_bold" href="https://tieba.baidu.com/index.html">贴吧</a>
			<a class="bd_channel_margin bd_channel_bold" href="http://xueshu.baidu.com/">学术</a>
			<a class="bd_channel_margin" href="http://xueshu.baidu.com/">登录</a>
			<a class="bd_channel_margin" href="http://xueshu.baidu.com/">设置</a>
			<span class="bd_channel_margin bd_channel_more" href="http://xueshu.baidu.com/">更多产品</span>
		</div>
		<!-- logo -->
		<div class="page_center bd_logo_cont">
			<img class="bd_logo" src="images/bd_logo1.png" />
		</div>
		<!-- 搜索框 -->
		<div class="page_center bd_search_cont">
			<span class="input_wr">
				<span class="soutu-btn"></span>
				<input type="value" />
			</span>
			<span class="bg s_btn_wr">
				<input type="submit" id="su" value="百度一下" class="bg s_btn">
			</span>
		</div>
		<!-- 二维码 -->
		<div class="page_center bd_qr">
			<img src="images/zbios_efde696.png" />
		</div>
		<div class="page_center bd_qr_btm">百度</div>
		<!-- 底部链接1 -->
		<div class="page_center bd_btm_link">
			<a href="">把百度设为主页</a>
			<a href="">关于百度</a>
			<a href="">About Baidu</a>
			<a href="">百度推广</a>
		</div>
		<!-- 底部链接2 -->
		<div class="page_center bd_btm_link">
			<a href="">@2018 Baidu</a>
			<a href="">使用百度前必读</a>
			<a href="">意见反馈</a>
			<a href="">京ICP证030173号</a>
			<a href="">京公网安备11000002000001号</a>
		</div>
	</div>
</body>
</html>
